{
  "name": "mr-bee-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "prisma:migrate": "npm run db:migrate --prefix server",
    "prisma:seed": "npm run db:seed --prefix server",
    "postinstall": "prisma generate --schema=server/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.14.0"
  }
}
